[{
    "name": "xrp",
    "symbol": "xrpusd",
    "amount": 10,
    "available": 0,
    "min_profit": 0.0055,
    "max_profit": 0.009,
    "wait_to_buy": 0,
    "wait_to_sell": 0,
    "last_price": 0.0,
    "min_price_to_sell": 0.0,
    "last_id": null,
    "active": true
}, {
    "name": "zec",
    "symbol": "zecusd",
    "amount": 0.05,
    "available": 0,
    "min_profit": 0.0065,
    "max_profit": 0.0065,
    "wait_to_buy": 0,
    "wait_to_sell": 0,
    "last_price": 0.0,
    "min_price_to_sell": 0.0,
    "last_id": null,
    "active": false
}, {
    "name": "ltc",
    "symbol": "ltcusd",
    "amount": 0.13,
    "min_profit": 0.0065,
    "max_profit": 0.0065,
    "available": 0,
    "wait_to_buy": 0,
    "wait_to_sell": 0,
    "last_price": 0.0,
    "min_price_to_sell": 0.0,
    "last_id": null,
    "active": false
}, {
    "name": "edo",
    "symbol": "edousd",
    "amount": 10,
    "min_profit": 0.0055,
    "max_profit": 0.009,
    "available": 0,
    "wait_to_buy": 0,
    "wait_to_sell": 0,
    "last_price": 0.0,
    "min_price_to_sell": 0.0,
    "last_id": null,
    "active": true
}, {
    "name": "iot",
    "symbol": "iotusd",
    "amount": 10,
    "min_profit": 0.0055,
    "max_profit": 0.0085,
    "available": 0,
    "wait_to_buy": 0,
    "wait_to_sell": 0,
    "last_price": 0.0,
    "min_price_to_sell": 0.0,
    "last_id": null,
    "active": false
}, {
    "name": "gnt",
    "symbol": "gntusd",
    "amount": 10,
    "min_profit": 0.0055,
    "max_profit": 0.0085,
    "available": 0,
    "wait_to_buy": 0,
    "wait_to_sell": 0,
    "last_price": 0.0,
    "min_price_to_sell": 0.0,
    "last_id": null,
    "active": true
}, {
    "name": "snt",
    "symbol": "sntusd",
    "amount": 20,
    "min_profit": 0.0055,
    "max_profit": 0.0085,
    "available": 0,
    "wait_to_buy": 0,
    "wait_to_sell": 0,
    "last_price": 0.0,
    "min_price_to_sell": 0.0,
    "last_id": null,
    "active": true
}]
